{
  "contract_set_hash": "ed803b540f7e6440f498ba7882a3da42d5785fdd8cd377a1a0a9506fc6ad29f6",
  "contracts": [
    {
      "contract_hash": "8619f792d93c0c90eb921360971472ac11f080ae7069c3260437a0b13122ea0d",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "audit_data_snapshots"
    },
    {
      "contract_hash": "84977b6b843c5004984df93e0fec77fa55d32ba9a7fcf02a27a69e084896c027",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "audit_experiment_artifacts"
    },
    {
      "contract_hash": "3f381baae593153134449cdd7038987a6ffdd1cf468ebe63ea6445f54a53479e",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "audit_experiment_candidates"
    },
    {
      "contract_hash": "219f2ff6ad3f6ae6f5c9dfcdfef3a7a9b27bddb15e66bb9f1d6e44742347d7c9",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "audit_experiment_decisions"
    },
    {
      "contract_hash": "770eb170cbeed391289280589006f5cb06de2c20d3dc3c6e864465496684cdab",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "audit_experiment_runs"
    },
    {
      "contract_hash": "db094aa5af5f45fd6b786074ea756c6baf260e13e9c54da44e2e6d6987f5b453",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "corporate_actions_pit"
    },
    {
      "contract_hash": "f69f2cec43c0a137c049b86e95f7458451f35fb798e060eef1d46cff0d279b4e",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "BACKTEST_ELIGIBLE",
      "table": "earnings_events_pit"
    },
    {
      "contract_hash": "a697f7f6596d6d8d9e3611d5dd065272958e9426f3f88370831350a758ecbfb7",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "financial_statements"
    },
    {
      "contract_hash": "35cc8d60c647c833d39e9b85e115a1f020c3fae14fcd091aeb9e5839c96cbf1a",
      "contract_version": "1.1.0",
      "criticality": "P0",
      "point_in_time_eligibility": "BACKTEST_ELIGIBLE",
      "table": "financial_statements_pit"
    },
    {
      "contract_hash": "c70d43576e03398cdf10168e6673c4555322ca70ba5cfa91a281d455ecd3b711",
      "contract_version": "1.2.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "financial_statements_pit_raw"
    },
    {
      "contract_hash": "682ba3c5015766e055cc1e24d1813cb8c85b7d08d9d9813459d3205987fa644b",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "fx_rate_raw"
    },
    {
      "contract_hash": "78730c5c5b66ec0588d932940b03760654c4b190f8d5971717fbd985f1ffde3e",
      "contract_version": "2.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "BACKTEST_ELIGIBLE",
      "table": "fx_rates_pit"
    },
    {
      "contract_hash": "184f22ce84f9eba179f7a71cf279f7610fde5aaa65243968cade4c33094c1623",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "macro_earnings_calendar"
    },
    {
      "contract_hash": "4b705459cb9595eabe182a3cf4733ac77750dc87c2a87e7a20b37554d50e4251",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "BACKTEST_ELIGIBLE",
      "table": "market_price_canonical"
    },
    {
      "contract_hash": "e6f1da5d23222bd354cbbe0f763ac2113fde8c88d1a0fe24056bf311ec72b112",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "market_price_raw"
    },
    {
      "contract_hash": "fcee919219ef6403d1fb9ed4cde44acaa0262f6bae68f6d1ee543500e19879f6",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "market_session_calendar"
    },
    {
      "contract_hash": "c9cd150a88132ba12dc8b08db6e38bbc9d2b6390c5d8acd029a3fa6fa9a07b18",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "REGISTRY_ONLY",
      "table": "price_source_reconciliation"
    },
    {
      "contract_hash": "019f704de68ad11bf2e8328cab390d96d3e689f858974aac053ffcabb4256fe3",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "trading_alpaca_paper_executions"
    },
    {
      "contract_hash": "1d52bbe0fbec9e18f66a82ad9d67b317ccf45d873fa96b95ea08153a749c5af7",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "trading_brain_ai_audits"
    },
    {
      "contract_hash": "3f0ee0ccf60c11a895892b53b0e62e726183d28fd9cae0c420fff0005c7bbdcf",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "trading_brain_runs"
    },
    {
      "contract_hash": "1d68d00df8786153eb98c2752634aad88e2f24d16de0a1081e73b0598170d40e",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "trading_brain_weight_candidates"
    },
    {
      "contract_hash": "8f5f9e2122426c5403d2a7ccbb8142e622bc4806fb5d220f248b9bde5f621674",
      "contract_version": "1.0.0",
      "criticality": "P0",
      "point_in_time_eligibility": "NOT_BACKTEST_ELIGIBLE",
      "table": "valores_acciones"
    }
  ],
  "data_contract_version": "audit-contracts-v1",
  "schema_snapshot_hash": "ceb97061136c33afe7462d7c21038c633c82e82fc82ffb8adb988fc476aeea9d",
  "schema_version": 1
}
